PhAB203.01
PtWindow
1
Viewer
1005
dim
1160,640
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
Viewer
1008
flag
0,66060288
1004
data
0
0
PtButton
2
StartStopButton
3011
multi
5
Start1007
pos
154,71
1005
dim
50,27
1004
data
1
0
PtText
2
NodeNameInput
1005
dim
149,27
1007
pos
28,36
1004
data
2
3011
string
/net/EA94c7a/tmp/serv.serv
3010
font
TextFont07
0
PtText
2
WorkNumberInput
1005
dim
85,27
3011
string
1
1007
pos
33,92
1004
data
3
0
PtLabel
2
PtLabelStatus
3011
multi
2
Ok1007
pos
45,212
1005
dim
38,21
1004
data
4
0
